# td-hawq-validator

./: .project  README.md  pom.xml
conf/: application.properties  teradata-metadata-config.xml
src/main/java/com/emc/ps/appmod/: Teradata2HawqValidatorApplication.java
src/main/java/com/emc/ps/appmod/configuration/: AppConfig.java
src/main/java/com/emc/ps/appmod/data/store/: AppDataStore.java
src/main/java/com/emc/ps/appmod/domain/: Column.java  DatabaseMetadataSummary.java  DatabaseMetadataSummaryReport.java  RdbmsTableMetadata.java  TableDataReport.java  TableInfo.java  TableMetadata.java  TableMetadataSummary.java  TableMetadataSummaryReport.java  Tables.java
src/main/java/com/emc/ps/appmod/exception/: DataValidatorException.java
src/main/java/com/emc/ps/appmod/service/: DataBaseMetadataConfigFileReader.java  DataReportGenerator.java  DatabaseMetadataComparator.java  DatabaseMetadataReader.java  DatabaseMetadataReportGenerator.java  HawqMetadataReader.java  Teradata2HawqValidator.java  XmlToJavaConverter.java
src/main/java/com/emc/ps/appmod/service/impl/: DataReportGeneratorImpl.java  DatabaseMetadataComparatorImpl.java  DatabaseMetadataConfigFileReaderImpl.java  DatabaseMetadataReaderImpl.java  DatabaseMetadataReportGeneratorImpl.java  DefaultTeradata2HawqValidator.java  HawqMetadataReaderImpl.java  XmlToJavaConverterImpl.java
src/main/java/com/emc/ps/appmod/util/: Utils.java
src/main/resources/: application.properties  teradata-metadata-config.xml
src/main/resources/templates/: metadata-summary.vm
var/conf/: data-types.properties
var/reports/metadata/07-11-2016_13-24-06/: Summary.html
var/reports/metadata/07-11-2016_13-28-05/: Summary.html
var/reports/metadata/07-11-2016_13-36-29/: Summary.html
var/reports/metadata/09-11-2016_11-59-37/: Summary.html
var/reports/metadata/21-11-2016_15-06-12/: Summary.html
var/reports/metadata/21-11-2016_15-10-59/: Summary.html
var/reports/metadata/21-11-2016_15-13-50/: Summary.html
var/reports/metadata/21-11-2016_15-15-43/: Summary.html
var/reports/metadata/21-11-2016_15-17-43/: Summary.html
var/reports/metadata/21-11-2016_15-20-34/: Summary.html  validate_external1.html
var/reports/metadata/21-11-2016_15-22-17/: Summary.html
var/reports/metadata/21-11-2016_15-23-29/: Summary.html
var/reports/metadata/21-11-2016_15-30-36/: Summary.html
var/reports/metadata/21-11-2016_15-34-49/: Summary.html  Test_View1.html
var/reports/metadata/21-11-2016_15-37-42/: Summary.html
var/reports/metadata/21-11-2016_16-14-58/: Summary.html
var/reports/metadata/21-11-2016_16-16-28/: Summary.html
var/reports/metadata/21-11-2016_16-18-32/: Summary.html
var/reports/metadata/21-11-2016_16-19-27/: Summary.html
var/reports/metadata/21-11-2016_16-20-18/: Summary.html
var/reports/metadata/21-11-2016_16-26-17/: Summary.html
var/reports/metadata/21-11-2016_16-30-00/: Summary.html  Test_View1.html
var/reports/metadata/21-11-2016_16-32-52/: Summary.html
var/reports/metadata/21-11-2016_16-38-32/: Summary.html
var/reports/metadata/21-11-2016_16-40-19/: Summary.html  Test_View1.html
var/reports/metadata/21-11-2016_16-58-39/: Summary.html
var/reports/metadata/21-11-2016_17-20-22/: Summary.html  test1.html  test_view1.html
var/reports/metadata/22-11-2016_10-22-24/: Summary.html
var/reports/metadata/22-11-2016_10-23-01/: Summary.html  test_view1.html
var/reports/metadata/22-11-2016_11-41-13/: Summary.html
var/reports/metadata/22-11-2016_17-03-23/: Summary.html
var/reports/metadata/22-11-2016_17-08-05/: Summary.html
var/reports/metadata/22-11-2016_17-18-17/: Summary.html
var/reports/metadata/22-11-2016_17-21-23/: Summary.html
var/reports/metadata/22-11-2016_17-23-36/: Summary.html  test1.html
var/reports/metadata/22-11-2016_17-26-17/: Summary.html
var/reports/metadata/23-11-2016_11-38-16/: Summary.html
var/reports/metadata/23-11-2016_11-38-59/: Summary.html
var/reports/metadata/23-11-2016_11-53-20/: Summary.html
var/reports/metadata/23-11-2016_11-58-14/: Summary.html  validate_external1.html
