# This file defined data types mapping between sql server and hive
# This mapping information is used while comparing table meta data between sql server and hive
BYTEINT=string
SMALLINT=smallint
INTEGER=integer
BIGINT=INT8
#money=decimal
DECIMAL=decimal
NUMERIC=NUMERIC
FLOAT=double precision
CHAR=char
VARCHAR=character varying
DATE=DATE
#date=timestamp
TIME=time
TIMESTAMP=timestamp